CertificationProcess/xsd/CertificationProcess.xsd

<?xml version="1.0" encoding="UTF-8"?> 
<schema attributeFormDefault="unqualified"
	elementFormDefault="qualified"
	targetNamespace="http://xmlns.oracle.com/CertificationAssignment/CertificationProcess/CertificationProcess"
	xmlns="http://www.w3.org/2001/XMLSchema">
	<element name="process">
		<complexType>
			<sequence>
				<element name="certificationId" type="long"/>
                                <element name="certificationName" type="string"/>
                                <element name="certificationType" type="string"/>
                                <element name="organizationName" type="string"/>
                                <element name="reviewer" type="string"/>
                                <element name="callbackURL" type="string"/>
			</sequence>
		</complexType>
	</element>
	<element name="processResponse">
		<complexType>
			<sequence>
				<element name="result" type="string"/>
			</sequence>
		</complexType>
	</element>
</schema>